#landing-root {

    height: fit-content;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 65px 0px 65px 0px;

}

/* Banner section */
#banner {

    height: fit-content;
    padding: 40px 0px 0px 0px;

    #banner-text {

        #banner-logo {

            font-family: 'VintageMohai', sans-serif;
            font-size: 13rem;
            height: 200px;
            color: rgba(3, 34, 33, 0.8);
    
        }
        #banner-sub-text { text-align: center; }

    }
    img { 

        width: 198px;
        height: 198px;
        object-fit: cover;
        position: relative;

    }

    #banner-upper, #banner-lower {

        display: flex;
        justify-content: space-between;

    }
    #banner-upper {

        & img:nth-child(2) {

            width: 160px;
            height: 160px;
            rotate: 275deg;
            margin: 0px 0px 0px 0px;
            right: 100px;

        }

    }
    #banner-lower {

        & img:nth-child(1) {

            rotate: 70deg;
            height: 145px;
            width: 145px;
            left: 110px;

        } 
        & img:nth-child(2) {

            width: 260px;
            height: 260px;
            rotate: -15deg;
            bottom: 45px;

        }
        
    }


}

/* Bento grid */
#bento-grid {

    margin: auto;
    width: 85%;
    height: 280px;
    display: flex;
    flex-direction: column;
    gap: 0.655rem;

    .bento-upper, .bento-lower {

        display: flex;
        gap: 0.655rem;
        height: 50%;

        div { 
            
            border-radius: 8px; 
            padding: 0.5rem 0.8rem;

            .div-heading {

                display: flex;
                gap: 0.2rem;
                p { font-size: 0.9rem; }
                i {

                    position: relative;
                    top: 3px;

                }

            }
            .div-description {

                font-size: 13px;
                line-height: 1.5;
                /* font-family: 'Nexa Light', sans-serif; */
                font-weight: bold;

            }
        
        }
        .green { 
            
            background-color: #0D2F2B; 
            color: white;
            .div-description { color: rgba(255, 255, 255, 0.6); }
            
        }
        .white {
            
            background-color: white;
            box-shadow: 0px 0px 40px rgba(0, 0, 0, 0.15);
            .div-description { color: rgba(0, 0, 0, 0.6); }

        }

    }

    .bento-upper {

        #management { flex: 1; }
        #storage { flex: 1.3; }
        #admin { flex: 0.6; }

    }
    .bento-lower { 
        
        #auto-remove { flex: 0.8; } 
        #insights { flex: 1.1; } 
        #collaborate { flex: 1; } 
    
    }

}

/* Security */
#security {

    margin: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 50px 0px 0px 0px;
    gap: 2rem;

    #security-upper {

        display: grid;
        gap: 1rem;

        #security-description { 
            
            width: 40%; 
            text-align: center;
            color: gray;
            line-height: 1.3;
            margin: auto;
        
        }
    
        div {
    
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 0.3rem;
    
            button {  
    
                padding: 8px 23px;
                font-size: 1.1rem;
                background-color: red;
                color: white;
                border: 0;
                border-radius: 5px;
    
            }
            p {  
    
                color: gray;
                font-size: 0.7rem;
                span { color: #016BF8; }
    
            }   
    
        }

    }

    #security-lower {

        #security-header {

            margin: auto;
            display: flex;
            justify-content: center;
            gap: 0.2rem;
            i { 
                
                font-size: 18px; 
                position: relative;
                top: 5px;
            
            }

        }

        p { 

            width: 75%;
            text-align: center;
            margin: auto;
            color: grey;
            line-height: 1.3;

        }

        #security-divs {

            display: flex;
            justify-content: center;
            gap: 8px;
            padding: 20px 0px 0px 0px;
            
            div {
                
                display: flex;
                flex-direction: column;
                align-items: center;
                background-color: #FFCB05;
                padding: 10px 15px;
                border-radius: 6px;

                p {

                    color: rgba(0, 0, 0, 0.5);
                    width: 100%;
                    font-size: 12.5px;

                }

            }

        }

    }

}